NODE_PATH                 = src/
REACT_APP_URL_LAN         = http://
REACT_APP_URL_NGHIEM_THU  = http://
REACT_APP_URL_DOMAIN      = https://
REACT_APP_HOST            = https://110.api.emr.test.isofh.vn/
REACT_APP_HOST_LAN        = https://
REACT_APP_HOST_NGHIEM_THU = http://
REACT_APP_HOST_DOMAIN     = https://
REACT_APP_DB_VERSION      = development
REACT_APP_APP             = 110
REACT_APP_SHOW_SURGERY    = false
REACT_APP_DOCUMENT_LINK   = /documentations110/index.html
GENERATE_SOURCEMAP        = false
REACT_APP_HIDE_SIGNER     = false
REACT_APP_PDF_HOST        = http://10.0.0.94:9999/
REACT_APP_TITLE           = Bệnh Viện Quân Y 110